<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sakana Menu</title>
<link rel="stylesheet" href="css/styles.css">
<style>

/********** Base styles **********/

/* Simple Responsive Framework. */

/********** Different layout for destop, tablet and mobilr device **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media  (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    
    border: 1px solid black;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>


<div class="row">

  <div class="col-lg-4 col-md-6 "><h2>Appertizers</h2>
  <P>Coming Soon</P><ul>
      <li>Salad</li>
      <li>Miso Soup</li>
      <li>Grilled Items
        <ul>
          <li>Tori Yaki</li>
          <li>Ebi Yaki</li>
          <li>Unagi Yaki</li>
        </ul>
      </li>
    </ul>
  <ul>
        </ul>
      </li>
    
  

  </div>

  <div class="col-lg-4 col-md-6"><h2>Sashimi</h2>
  <P>Coming Soon</P>
  <ul>
      <li>Sashimi Platter</li>
      <li>Beef Sashimi</li>
      <li>Tuna Sashimi</li>
      <li>Ika Sashimi</li>
      <li>Scallop Sashimi</li>
      <li>Lobster Sashimi</li>
        <ul>

  </div>


  <div class="col-lg-4"><h2>Sushi</h2>
  <P>Coming Soon</P>
    <ul>
      <li>Sushi Platter</li>
      <li>Beef Sushi</li>
      <li>Tuna Sushi</li>
      <li>Ika Sushi</li>
      <li>Salmon Sushi</li>
      <li>Ebi Sushi</li>
        <ul>

  </div>

</div>

</body>
</html>